service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
UTEIS,1,1,1,1,1,0,0,20220910,20221231
SAB,0,0,0,0,0,1,0,20220910,20221231
DOM,0,0,0,0,0,0,1,20220910,20221231
UTEISVERAO,1,1,1,1,1,0,0,20220827,20220909
SABVERAO,0,0,0,0,0,1,0,20220827,20220909
DOMVERAO,0,0,0,0,0,0,1,20220827,20220909
UTEISAGOST,1,1,1,1,1,0,0,20220801,20220826
SABAGOST,0,0,0,0,0,1,0,20220801,20220826
DOMAGOST,0,0,0,0,0,0,1,20220801,20220826
ELECUTEIS,1,1,1,1,1,0,0,20200606,20221231
ELECSAB,0,0,0,0,0,1,0,20200606,20221231
ELECDOM,0,0,0,0,0,0,1,20200606,20221231
